// Spanish Romance


/*
e|7--7--7--|7--5--3--|3--2--0--|0--3--7--|
B|-0--0--0-|-0--0--0-|-0--0--0-|-0--0--0-|
G|--0--0--0|--0--0--0|--0--0--0|--0--0--0|
D|---------|---------|---------|---------|
A|---------|---------|---------|---------|
E|0--------|0--------|0--------|0--------|

e|12-12-12-|12-10-8--|8--7--5--|5--7--8--|
B|-0--0--0-|-0--0--0-|-5--5--5-|-5--5--5-|
G|--0--0--0|--0--0--0|--5--5--5|--5--5--5|
D|---------|---------|---------|---------|
A|---------|---------|---------|---------|
E|0--------|0--------|5--------|5--------|

e|7--8--7--|11-8--7--|7--5--3--|3--2--0--|
B|-7--7--7-|-7--7--7-|-0--0--0-|-0--0--0-|
G|--8--8--8|--8--8--8|--0--0--0|--0--0--0|
D|---------|---------|---------|---------|
A|---------|---------|---------|---------|
E|7--------|7--------|0--------|0--------|

e|2--2--2--|2--3--2--|0--------|---------|
B|-0--0--0-|-0--0--0-|-0--0--0-|---------|
G|--2--2--2|--2--2--2|--0--0--0|---------|
D|---------|---------|---------|---------|
A|2--------|2--------|---2-----|---------|
E|---------|---------|0-----3--|0--------|

e|4--4--4--|4--2--0--|---------|---------|
B|-0--0--0-|-0--0--0-|5--4--4--|4--3--4--|
G|--1--1--1|--1--1--1|-2--2--2-|-2--2--2-|
D|---------|---------|--4--4--4|--4--4--4|
A|---------|---------|2--------|2--------|
E|0--------|0--------|---------|---------|

e|9--9--9--|9--11-9--|9--7--7--|7--9--11-|
B|-7--7--7-|-7--7--7-|-9--9--9-|-9--9--9-|
G|--8--8--8|--8--8--8|--9--9--9|--9--9--9|
D|---------|---------|---------|---------|
A|---------|---------|---------|---------|
E|7--------|7--------|0--------|0--------|

e|12-12-12-|12-11-10-|9--9--9--|9--7--5--|
B|-9--9--9-|-9--9--9-|-5--5--5-|-5--5--5-|
G|--9--9--9|--9--9--9|--6--6--6|--6--6--6|
D|---------|---------|---------|---------|
A|---------|---------|0--------|0--------|
E|0--------|0--------|---------|---------|

e|4--4--4--|4--5--2--|0--------|---------|
B|-4--4--4-|-4--4--4-|-0--0--0-|---------|
G|--2--2--2|--2--2--2|--1--1--1|---------|
D|---------|---------|---------|---------|
A|2--------|2--------|---2-----|---------|
E|---------|---------|0-----4--|0--------|
*/

public class Tab {
// e  B  G  D  A  E
[[ 7,-1,-1,-1,-1, 0],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],
 [ 7,-1,-1,-1,-1,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],
 [ 7,-1,-1,-1,-1,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],

 [ 7,-1,-1,-1,-1, 0],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],
 [ 5,-1,-1,-1,-1,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],
 [ 3,-1,-1,-1,-1,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],

 [ 3,-1,-1,-1,-1, 0],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],
 [ 2,-1,-1,-1,-1,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],
 [ 0,-1,-1,-1,-1,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],

 [ 0,-1,-1,-1,-1, 0],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],
 [ 3,-1,-1,-1,-1,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],
 [ 7,-1,-1,-1,-1,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],

 [12,-1,-1,-1,-1, 0],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],
 [12,-1,-1,-1,-1,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],
 [12,-1,-1,-1,-1,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],

 [12,-1,-1,-1,-1, 0],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],
 [10,-1,-1,-1,-1,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],
 [ 8,-1,-1,-1,-1,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],

 [ 8,-1,-1,-1,-1, 5],
 [-1, 5,-1,-1,-1,-1],
 [-1,-1, 5,-1,-1,-1],
 [ 7,-1,-1,-1,-1,-1],
 [-1, 5,-1,-1,-1,-1],
 [-1,-1, 5,-1,-1,-1],
 [ 5,-1,-1,-1,-1,-1],
 [-1, 5,-1,-1,-1,-1],
 [-1,-1, 5,-1,-1,-1],

 [ 5,-1,-1,-1,-1, 5],
 [-1, 5,-1,-1,-1,-1],
 [-1,-1, 5,-1,-1,-1],
 [ 7,-1,-1,-1,-1,-1],
 [-1, 5,-1,-1,-1,-1],
 [-1,-1, 5,-1,-1,-1],
 [ 8,-1,-1,-1,-1,-1],
 [-1, 5,-1,-1,-1,-1],
 [-1,-1, 5,-1,-1,-1],

 [ 7,-1,-1,-1,-1, 7],
 [-1, 7,-1,-1,-1,-1],
 [-1,-1, 8,-1,-1,-1],
 [ 8,-1,-1,-1,-1,-1],
 [-1, 7,-1,-1,-1,-1],
 [-1,-1, 8,-1,-1,-1],
 [ 7,-1,-1,-1,-1,-1],
 [-1, 7,-1,-1,-1,-1],
 [-1,-1, 8,-1,-1,-1],

 [11,-1,-1,-1,-1, 7],
 [-1, 7,-1,-1,-1,-1],
 [-1,-1, 8,-1,-1,-1],
 [ 8,-1,-1,-1,-1,-1],
 [-1, 7,-1,-1,-1,-1],
 [-1,-1, 8,-1,-1,-1],
 [ 7,-1,-1,-1,-1,-1],
 [-1, 7,-1,-1,-1,-1],
 [-1,-1, 8,-1,-1,-1],

 [ 7,-1,-1,-1,-1, 0],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],
 [ 5,-1,-1,-1,-1,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],
 [ 3,-1,-1,-1,-1,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],

 [ 3,-1,-1,-1,-1, 0],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],
 [ 2,-1,-1,-1,-1,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],
 [ 0,-1,-1,-1,-1,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],

 [ 2,-1,-1,-1, 2,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 2,-1,-1,-1],
 [ 2,-1,-1,-1,-1,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 2,-1,-1,-1],
 [ 2,-1,-1,-1,-1,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 2,-1,-1,-1],

 [ 2,-1,-1,-1, 2,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 2,-1,-1,-1],
 [ 3,-1,-1,-1,-1,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 2,-1,-1,-1],
 [ 2,-1,-1,-1,-1,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 2,-1,-1,-1],

 [ 0,-1,-1,-1,-1, 0],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],
 [-1,-1,-1,-1, 2,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],
 [-1,-1,-1,-1,-1, 3],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 0,-1,-1,-1],

 [-1,-1,-1,-1,-1, 0],
 [-1,-1,-1,-1,-1,-1],
 [-1,-1,-1,-1,-1,-1],
 [-1,-1,-1,-1,-1,-1],
 [-1,-1,-1,-1,-1,-1],
 [-1,-1,-1,-1,-1,-1],
 [-1,-1,-1,-1,-1,-1],
 [-1,-1,-1,-1,-1,-1],
 [-1,-1,-1,-1,-1,-1],

 [ 4,-1,-1,-1,-1, 0],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 1,-1,-1,-1],
 [ 4,-1,-1,-1,-1,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 1,-1,-1,-1],
 [ 4,-1,-1,-1,-1,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 1,-1,-1,-1],

 [ 4,-1,-1,-1,-1, 0],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 1,-1,-1,-1],
 [ 2,-1,-1,-1,-1,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 1,-1,-1,-1],
 [ 0,-1,-1,-1,-1,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 1,-1,-1,-1],

 [-1, 5,-1,-1, 2,-1],
 [-1,-1, 2,-1,-1,-1],
 [-1,-1,-1, 4,-1,-1],
 [-1, 4,-1,-1,-1,-1],
 [-1,-1, 2,-1,-1,-1],
 [-1,-1,-1, 4,-1,-1],
 [-1, 4,-1,-1,-1,-1],
 [-1,-1, 2,-1,-1,-1],
 [-1,-1,-1, 4,-1,-1],

 [-1, 4,-1,-1, 2,-1],
 [-1,-1, 2,-1,-1,-1],
 [-1,-1,-1, 4,-1,-1],
 [-1, 3,-1,-1,-1,-1],
 [-1,-1, 2,-1,-1,-1],
 [-1,-1,-1, 4,-1,-1],
 [-1, 4,-1,-1,-1,-1],
 [-1,-1, 2,-1,-1,-1],
 [-1,-1,-1, 4,-1,-1],

 [ 9,-1,-1,-1,-1, 7],
 [-1, 7,-1,-1,-1,-1],
 [-1,-1, 8,-1,-1,-1],
 [ 9,-1,-1,-1,-1,-1],
 [-1, 7,-1,-1,-1,-1],
 [-1,-1, 8,-1,-1,-1],
 [ 9,-1,-1,-1,-1,-1],
 [-1, 7,-1,-1,-1,-1],
 [-1,-1, 8,-1,-1,-1],

 [ 9,-1,-1,-1,-1, 7],
 [-1, 7,-1,-1,-1,-1],
 [-1,-1, 8,-1,-1,-1],
 [11,-1,-1,-1,-1,-1],
 [-1, 7,-1,-1,-1,-1],
 [-1,-1, 8,-1,-1,-1],
 [ 9,-1,-1,-1,-1,-1],
 [-1, 7,-1,-1,-1,-1],
 [-1,-1, 8,-1,-1,-1],

 [ 9,-1,-1,-1,-1, 0],
 [-1, 9,-1,-1,-1,-1],
 [-1,-1, 9,-1,-1,-1],
 [ 7,-1,-1,-1,-1,-1],
 [-1, 9,-1,-1,-1,-1],
 [-1,-1, 9,-1,-1,-1],
 [ 7,-1,-1,-1,-1,-1],
 [-1, 9,-1,-1,-1,-1],
 [-1,-1, 9,-1,-1,-1],

 [ 7,-1,-1,-1,-1, 0],
 [-1, 9,-1,-1,-1,-1],
 [-1,-1, 9,-1,-1,-1],
 [ 9,-1,-1,-1,-1,-1],
 [-1, 9,-1,-1,-1,-1],
 [-1,-1, 9,-1,-1,-1],
 [11,-1,-1,-1,-1,-1],
 [-1, 9,-1,-1,-1,-1],
 [-1,-1, 9,-1,-1,-1],

 [12,-1,-1,-1,-1, 0],
 [-1, 9,-1,-1,-1,-1],
 [-1,-1, 9,-1,-1,-1],
 [12,-1,-1,-1,-1,-1],
 [-1, 9,-1,-1,-1,-1],
 [-1,-1, 9,-1,-1,-1],
 [12,-1,-1,-1,-1,-1],
 [-1, 9,-1,-1,-1,-1],
 [-1,-1, 9,-1,-1,-1],

 [12,-1,-1,-1,-1, 0],
 [-1, 9,-1,-1,-1,-1],
 [-1,-1, 9,-1,-1,-1],
 [11,-1,-1,-1,-1,-1],
 [-1, 9,-1,-1,-1,-1],
 [-1,-1, 9,-1,-1,-1],
 [10,-1,-1,-1,-1,-1],
 [-1, 9,-1,-1,-1,-1],
 [-1,-1, 9,-1,-1,-1],

 [ 9,-1,-1,-1, 0,-1],
 [-1, 5,-1,-1,-1,-1],
 [-1,-1, 6,-1,-1,-1],
 [ 9,-1,-1,-1,-1,-1],
 [-1, 5,-1,-1,-1,-1],
 [-1,-1, 6,-1,-1,-1],
 [ 9,-1,-1,-1,-1,-1],
 [-1, 5,-1,-1,-1,-1],
 [-1,-1, 6,-1,-1,-1],

 [ 9,-1,-1,-1, 0,-1],
 [-1, 5,-1,-1,-1,-1],
 [-1,-1, 6,-1,-1,-1],
 [ 7,-1,-1,-1,-1,-1],
 [-1, 5,-1,-1,-1,-1],
 [-1,-1, 6,-1,-1,-1],
 [ 5,-1,-1,-1,-1,-1],
 [-1, 5,-1,-1,-1,-1],
 [-1,-1, 6,-1,-1,-1],

 [ 4,-1,-1,-1, 2,-1],
 [-1, 4,-1,-1,-1,-1],
 [-1,-1, 2,-1,-1,-1],
 [ 4,-1,-1,-1,-1,-1],
 [-1, 4,-1,-1,-1,-1],
 [-1,-1, 2,-1,-1,-1],
 [ 4,-1,-1,-1,-1,-1],
 [-1, 4,-1,-1,-1,-1],
 [-1,-1, 2,-1,-1,-1],

 [ 4,-1,-1,-1, 2,-1],
 [-1, 4,-1,-1,-1,-1],
 [-1,-1, 2,-1,-1,-1],
 [ 5,-1,-1,-1,-1,-1],
 [-1, 4,-1,-1,-1,-1],
 [-1,-1, 2,-1,-1,-1],
 [ 2,-1,-1,-1,-1,-1],
 [-1, 4,-1,-1,-1,-1],
 [-1,-1, 2,-1,-1,-1],

 [ 0,-1,-1,-1,-1, 0],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 1,-1,-1,-1],
 [-1,-1,-1,-1, 2,-1],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 1,-1,-1,-1],
 [-1,-1,-1,-1,-1, 4],
 [-1, 0,-1,-1,-1,-1],
 [-1,-1, 1,-1,-1,-1],

 [-1,-1,-1,-1,-1, 0],
 [-1,-1,-1,-1,-1,-1],
 [-1,-1,-1,-1,-1,-1],
 [-1,-1,-1,-1,-1,-1],
 [-1,-1,-1,-1,-1,-1],
 [-1,-1,-1,-1,-1,-1],
 [-1,-1,-1,-1,-1,-1],
 [-1,-1,-1,-1,-1,-1],
 [-1,-1,-1,-1,-1,-1]

] @=> static int tab[][];

    tab.cap()+(16*9) => static int length;
    fun int[] at(int i)
    {
        return tab[i%tab.cap()];
    }

    0.14::second => static dur tempo;
    tempo => static dur beat;

    [64, 59, 55, 50, 45, 40] @=> int tuning[];

    0.0 => static float swingw;
    fun void swing(int i) {
        if (i%9==0)
        {
            Std.rand2f(0.0, 0.5) => swingw;
            tempo*(1+swingw) => beat;
        } else if (i%3==0)
        {
            tempo*(1-swingw*0.5) => beat;
        } else {
            tempo => beat;
        }
        if (16*9<i)
        {
            tempo*Std.rand2f(0.999, 1.0) => tempo;
        } else if (tab.cap()<i)
        {
            tempo*Std.rand2f(1.0, 1.003) => tempo;
        } else {
            tempo*Std.rand2f(0.999, 1.001) => tempo;
        }
    }
}
